<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>CESCOLEAKS ABOUT</title>
  <link rel="stylesheet" href="styles/about.css" />
</head>

<body>
  <h1>Une petite explication s'impose...</h1>
  <label>Afficher les blagues ? <input type="checkbox" checked id="showJokes" /></label>
  <p>
    Si tu es tout comme nous un élève ou un ancien élève de Cescole tu as
    sûrement été témoin du même problème que nous. Ce problème est très
    simple, une grande partie des professeurs de ce <span>PTN</span> de
    collège <span>de merde</span> sont parfois totalement incompétents.
  </p>
  <p>
    Cela peut s'expliquer facilement par le fait que les profs. ne sont
    quasiment pas supervisés, certains continuent de se baigner tranquillement
    dans leur incompétence sans que aucune mesure ne soit prise.
  </p>
  <p>
    Si votre coiffeur est très mauvais et qu'il ne sait
    pas comment faire son travail, la solution est simple :
    <span>vous tuez le coiffeur</span> vous changez de coiffeur. Et au fil du
    temps, si plus personne ne veut revenir chez ce coiffeur, il finira par
    faire faillite et se trouvera un job plus adapté à ses qualités. Mais
    lorsque c'est un élève qui se retrouve avec un prof incompétent, que faire
    ?
  </p>
  <p>
    C'est pour cela que nous avons décidé <span>de brûler l'école</span> de
    créer CESCOLEAKS. CESCOLEAKS est un site web ayant pour but de redonner la
    parole aux élèves. CESCOLEAKS donne la possibilité aux élèves de donner
    leur avis <span>sur les coiffeurs</span> sur les profs de manière anonyme
    (et respectueuse).
  </p>
  <p>
    Bien sûr nous sommes très négatifs mais tous les profs ne sont pas
    incompétents, il existe même de très très bons profs. Et c'est aussi pour
    pouvoir les féliciter de leur travail que nous avons créé CESCOLEAKS.
  </p>
  <p>
    Nos intentions sont selon nous louables et nous espérons que CESCOLEAKS
    permettra d'améliorer la situation. <br /><i>> Au moins nous aurons essayé...</i>
  </p>

  <h2>Q&A :</h2>
  <h3>Qui sommes-nous ?</h3>
  <p>
    Notre identité compte peu. Ce sont nos actions qui définissent qui nous
    sommes. En sachant ce que l'on a accompli, vous savez qui nous sommes.
    <br />Si aujourd'hui nous avons décidé de promouvoir la liberté
    d'expression et la qualité de l'enseignement, cela fait de nous des
    défenseurs de ces causes.
  </p>

  <span>
    <h3>Qui ne sommes-nous pas ?</h3>
    <p>Nous ne sommes PAS Elon Musk.</p>
  </span>

  <h3>Comment nous contacter ?</h3>
  <form action="api/sendMail.php" method="get">
    <textarea name="msg" id="" placeholder=""></textarea>
    <button type="submit">Send</button>
  </form>

  <span>
    <h3>Comment NE PAS nous contacter (BEST CHOICE) ?</h3>
    <form action="https://shattereddisk.github.io/rickroll/rickroll.mp4">
      <textarea id="" placeholder=""></textarea>
      <button type="submit">Send</button>
    </form>
  </span>

  <script>
    document.getElementById("showJokes").addEventListener("change", (e) => {
      const spans = document.getElementsByTagName("span");
      for (let index = 0; index < spans.length; index++) {
        spans[index].style.display = e.target.checked ? "initial" : "none";
      }
    });
  </script>
</body>

</html>